# java-chat-application

chat-client/chat-client/: pom.xml
chat-client/chat-client/src/main/java/com/chatapp/chat_client/: MainApplication.java
chat-client/chat-client/src/main/java/com/chatapp/chat_client/controller/: AddMemberController.java  ChatController.java  CreateGroupController.java  LoginController.java  NewChatController.java  RegisterController.java
chat-client/chat-client/src/main/java/com/chatapp/chat_client/model/: ChatMessageDto.java  GroupDto.java  UserDto.java
chat-client/chat-client/src/main/java/com/chatapp/chat_client/service/: AuthService.java  GroupService.java  UserService.java  UserSession.java  WebSocketService.java
chat-client/chat-client/src/main/resources/com/chatapp/chat_client/fxml/: AddMemberView.fxml  ChatView.fxml  CreateGroupView.fxml  LoginView.fxml  NewChatView.fxml  RegisterView.fxml  styles.css
chat-server/: pom.xml
chat-server/src/main/java/com/chatapp/chat_server/: ChatServerApplication.java
chat-server/src/main/java/com/chatapp/chat_server/config/: SecurityConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/chatapp/chat_server/controller/: AuthController.java  ChatGroupController.java  GroupController.java  MessageController.java  UserController.java
chat-server/src/main/java/com/chatapp/chat_server/model/dto/: ChatMessageDto.java  GroupDto.java  UserDto.java
chat-server/src/main/java/com/chatapp/chat_server/model/entity/: ChatGroup.java  Message.java  User.java
chat-server/src/main/java/com/chatapp/chat_server/repository/: ChatGroupRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
chat-server/src/main/java/com/chatapp/chat_server/service/: AuthService.java  ChatGroupService.java  GroupService.java  MessageService.java  UserService.java
chat-server/src/main/resources/: application.properties
